{
  "name": "ArchtecturalHeritage",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/Veglad/ArchtecturalHeritage.git",
  "author": "Vlad Shcheglov <v.shcheglov@student.csn.khai.edu>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^7.1.7"
  }
}
